<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Pulse Musification Radio">
  <script src="https://kit.fontawesome.com/4f9df9b40d.js" crossorigin="anonymous"></script>
  <link href="./style/main.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


  <title>Pulse Musification</title>

</head>

<body>
  <div id="particles-js"></div>

  <header>
    <nav>
      <a class="" href="#">Pulse Musification</a>
    </nav>
  </header>
  
    <section class="main">
    <div class="container">
      <audio autoplay="autoplay" preload="none" type="audio/mpeg" src="http://listen1.myradio24.com:9000/2288">Your
        browser does not support this player, please update the version</audio>
      <div class="player">
        <div class="info">
          <div class="melodie">UPDATING...</div>
          <div class="artist">UPDATING...</div>

        </div>
        <div class="cbuttons">
          <div class="iconfont "><span class="btn-play"><i class="fas play-pause fa-play"></i></span></div>
          <div class="iconfont "><span class="btn-play"></span><i class="fas volume-muted fa-volume-up"></i></span></div>
          <div><input id="slider" class="slider" type="range" min="0" max="1" step="0.01" onchange="setVal(value)"
              value="0" /></div>
        </div>
      </div>
    </div>
  </section>

  <div class="middle">
    <div class="psongs">
      <div class="pss">Past 10 Songs on Radio</div>
      <hr class="new">
      <div class="ps0">UPDATING...</div>
      <div class="ps9">UPDATING...</div>
      <div class="ps8">UPDATING...</div>
      <div class="ps7">UPDATING...</div>
      <div class="ps6">UPDATING...</div>
      <div class="ps5">UPDATING...</div>
      <div class="ps4">UPDATING...</div>
      <div class="ps3">UPDATING...</div>
      <div class="ps2">UPDATING...</div>
      <div class="ps1">UPDATING...</div>
    </div>
  </div>
</section>

  <!-- FOOTER -->
  <footer>
    <p>Designed by &copy; Pulsy 2014-<script>document.write(new Date().getFullYear())</script></p>
    <ul>
      <li class="discord">
        <a href="https://discord.gg/XNeDgT7"><i class="fab fa-discord"></i>
        </a>
      </li>
      <li class="Linked">
        <a href="https://www.linkedin.com/in/marius-tanase/"><i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li class="git">
        <a href="https://github.com/MariusTN"><i class="fab fa-github"></i>
        </a>
      </li>
    </ul>

  </footer>

  <!-- NO TOUCH -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="./custom player/_player.js"></script>
  <script src="./js/particles.js"></script>
  <script src="./js.js"></script>


</body>

</html>
